[00:01.18] 明日はきっといい日になる いい日になる いい日になるでしょう
[00:16.18] 
[00:28.21] くたびれた顔で 電車ん中揺られてる人を見た
[00:37.26] 勇気振り絞って 席を譲ってみた
[00:46.25] 大丈夫ですと 怪訝そうに断われたその後
[00:54.76] 決まり悪そうに 一人分空いたまんまのシート
[01:03.72] まあいっかと割り切れなければ とっておきの笑い話にしよう
[01:17.72] 
[01:15.36] そうさ 明日はきっといい日になる いい日になる いい日になるのさ
[01:24.93] 笑い合えたらいい日になる いい日になる いい日になるでしょう
[01:39.93] 
[01:43.02] 大好きな人と 会えなくなった時から
[01:52.24] 心の中にも ぽっかりと空席ができたまま
[02:01.10] 悲しみはいつも 突然の雨のよう
[02:09.40] 傘も持たずに 立ち尽くす日もある
[02:19.11] 降られて踏まれて地は固まる そこに日がさせば虹が出る
[02:32.11] 
[02:29.82] そうだ 明日はきっといい日になる いい日になる いい日になるのさ
[02:39.73] どの出来事も君を彩る 絵の具になる 絵の具になるでしょう
[02:53.73] 
[02:59.89] 十代ほどの 手を繋いだ二人が乗ってきて
[03:09.18] 一つ空いた席を 譲り合い笑ってる
[03:18.07] 思い通りの 人生じゃないとしても
[03:27.15] それも幸せと 選ぶことはできる
[03:36.00] まあいっかと割り切れなければ とっておきの笑い話にしよう
[03:50.00] 
[03:54.03] 明日はきっといい日になる いい日になる いい日になるのさ
[04:03.54] 笑い合えたらいい日になる いい日になる いい日になるのさ
[04:12.66] 今日よりずっといい日になる いい日になる いい日にするのさ
[04:21.69] 君が笑えばいい日になる いい日になる いい日になるでしょう