[00:00.59] 明日はきっといい日になる いい日になる いい日になるでしょう
[00:15.59] 
[00:18.25] くたびれた顔で 電車の中揺られてる人を見た
[00:27.63] 勇気振り絞って 席をゆずってみた
[00:36.24] 「大丈夫です」と 怪訝そうに断られたそのあと
[00:45.98] きまり悪そうに 一人分空いたまんまのシート
[00:56.48] 
[00:54.95] まぁいっかと割り切れなければ とっておきの笑い話にしよう そうさ
[01:10.95] 
[01:06.45] 明日はきっといい日になる いい日になる いい日になるのさ
[01:15.27] 笑い合えたらいい日になる いい日になる いい日になるでしょう
[01:30.27] 
[01:33.82] 大好きな人と会えなくなった時から
[01:42.61] 心の中にも ポッカリ空席が出来たまんま
[01:51.61] 悲しみはいつも 突然の雨のよう
[02:00.84] 傘も持たずに 立ち尽くす日もある
[02:08.84] 
[02:09.46] 降られて踏まれて地は固まる そこに陽がさせば虹が出る そうだ
[02:24.46] 
[02:20.92] 明日はきっといい日になる いい日になる いい日になるのさ
[02:30.12] どの出来事も君を彩る 絵の具になる 絵の具になるでしょう
[02:44.12] 
[02:50.23] 十代ほどの 手をつないだ二人が乗ってきて 一つ空いた席を譲り合い笑ってる
[03:08.51] 思い通りの 人生じゃないとしても それも幸せと 選ぶことは出来る
[03:24.51] 
[03:25.77] まぁいっかと割り切れなければ とっておきの笑い話にしよう
[03:39.77] 
[03:44.42] 明日はきっといい日になる いい日になる いい日になるのさ
[03:53.43] 笑い合えたらいい日になる いい日になる いい日になるのさ
[04:02.83] 今日よりずっといい日になる いい日になる いい日にするのさ
[04:11.98] 君が笑えばいい日になる いい日になる いい日になるでしょう