[00:00.36] 明日はきっといい日になる いい日になる いい日になるでしょう
[00:15.36] 
[00:18.55] くたびれた顔で 電車の中揺られてる人を見た
[00:27.84] 勇気振り絞って 席をゆずってみた
[00:36.70] 「大丈夫です」と 怪訝そうに断られたそのあと
[00:45.76] きまり悪そうに 一人分空いたまんまのシート
[00:56.26] 
[00:54.71] まぁいっかと割り切れなければ とっておきの笑い話にしよう そうさ
[01:10.71] 
[01:05.98] 明日はきっといい日になる いい日になる いい日になるのさ
[01:15.03] 笑い合えたらいい日になる いい日になる いい日になるでしょう
[01:30.03] 
[01:33.38] 大好きな人と会えなくなった時から
[01:42.31] 心の中にも ポッカリ空席が出来たまんま
[01:51.44] 悲しみはいつも 突然の雨のよう
[02:00.62] 傘も持たずに 立ち尽くす日もある
[02:08.62] 
[02:09.11] 降られて踏まれて地は固まる そこに陽がさせば虹が出る そうだ
[02:24.11] 
[02:20.46] 明日はきっといい日になる いい日になる いい日になるのさ
[02:29.47] どの出来事も君を彩る 絵の具になる 絵の具になるでしょう
[02:43.47] 
[02:50.45] 十代ほどの 手をつないだ二人が乗ってきて 一つ空いた席を譲り合い笑ってる
[03:08.51] 思い通りの 人生じゃないとしても それも幸せと 選ぶことは出来る
[03:24.51] 
[03:26.27] まぁいっかと割り切れなければ とっておきの笑い話にしよう
[03:40.27] 
[03:44.42] 明日はきっといい日になる いい日になる いい日になるのさ
[03:53.29] 笑い合えたらいい日になる いい日になる いい日になるのさ
[04:02.33] 今日よりずっといい日になる いい日になる いい日にするのさ
[04:11.42] 君が笑えばいい日になる いい日になる いい日になるでしょう